{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red242\green242\blue242;\red48\green48\blue48;
\red255\green255\blue255;\red154\green154\blue154;\red124\green0\blue10;\red0\green0\blue213;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c55686\c15686;\cssrgb\c96078\c96078\c96078;\cssrgb\c24706\c24706\c24706;
\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c66667\c66667;\cssrgb\c56471\c4314\c3529;\cssrgb\c0\c0\c86667;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 1\
Align
\f0 :
\fs28 \expnd0\expndtw0\kerning0
\'d3\'b5\'d3\'d0\'b9\'d8\'d3\'da\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'b5\'c4\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf0 <h1 \cf2 \ul \ulc2 align\cf0 \ulnone ="center">\
\
3
\b\fs32 \

\b0\fs28 <table> \'b6\'a8\'d2\'e5 HTML \'b1\'ed\'b8\'f1\'a1\'a3\'a3\'a8\'c4\'fa\'bd\'ab\'d4\'da\'c9\'d4\'ba\'f3\'b5\'c4\'d5\'c2\'bd\'da\'d1\'a7\'cf\'b0\'b5\'bd\'b8\'fc\'b6\'e0\'d3\'d0\'b9\'d8 HTML \'b1\'ed\'b8\'f1\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9\
<table border="1"> \'d3\'b5\'d3\'d0\'b9\'d8\'d3\'da\'b1\'ed\'b8\'f1\'b1\'df\'bf\'f2\'b5\'c4\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2\'a1\'a3\
4\
\'ca\'f4\'d0\'d4\'d6\'b5\'d3\'a6\'b8\'c3\'ca\'bc\'d6\'d5\'b1\'bb\'b0\'fc\'c0\'a8\'d4\'da\'d2\'fd\'ba\'c5\'c4\'da\'a1\'a3\ul \'cb\'ab\'d2\'fd\'ba\'c5\'ca\'c7\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\ulnone \'a3\'ac\'b2\'bb\'b9\'fd\'ca\'b9\'d3\'c3\'b5\'a5\'d2\'fd\'ba\'c5\'d2\'b2\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\
\'d4\'da\'c4\'b3\'d0\'a9\'b8\'f6\'b1\'f0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'c8\ul \'c8\'e7\'ca\'f4\'d0\'d4\'d6\'b5\'b1\'be\'c9\'ed\'be\'cd\'ba\'ac\'d3\'d0\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b5\'a5\'d2\'fd\'ba\'c5\ulnone \'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 name='Bill "HelloWorld" Gates'\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 5\
\'b1\'ea\'cc\'e2\'a3\'a8Heading\'a3\'a9\'ca\'c7\'cd\'a8\'b9\'fd <h1> - <h6> \'b5\'c8\'b1\'ea\'c7\'a9\'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\b \cf0 \ul <h1> \'b6\'a8\'d2\'e5\'d7\'ee\'b4\'f3\'b5\'c4\'b1\'ea\'cc\'e2\'a1\'a3<h6> \'b6\'a8\'d2\'e5\'d7\'ee\'d0\'a1\'b5\'c4\'b1\'ea\'cc\'e2
\b0 \ulnone \'a1\'a3\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 6 \
HTML \'cb\'ae\'c6\'bd\'cf\'df\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \ul \ulc0 <hr /> \'b1\'ea\'c7\'a9\'d4\'da HTML \'d2\'b3\'c3\'e6\'d6\'d0\'b4\'b4\'bd\'a8\'cb\'ae\'c6\'bd\'cf\'df\ulnone \'a1\'a3\
hr \'d4\'aa\'cb\'d8\'bf\'c9\'d3\'c3\'d3\'da\'b7\'d6\'b8\'f4\'c4\'da\'c8\'dd\'a1\'a3\
7\
<p>\'b6\'ce\'c2\'e4\
8\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 HTML \'d5\'db\'d0\'d0\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'d4\'da\'b2\'bb\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d0\'c2\'b6\'ce\'c2\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'f8\'d0\'d0\ul \'bb\'bb\'d0\'d0\'a3\'a8\'d0\'c2\'d0\'d0\'a3\'a9\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3 <br /> \ulnone \'b1\'ea\'c7\'a9\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 <br> \'bb\'b9\'ca\'c7 <br />\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \'c4\'fa\'d2\'b2\'d0\'ed\'b7\'a2\'cf\'d6 <br> \'d3\'eb <br /> \'ba\'dc\'cf\'e0\'cb\'c6\'a1\'a3\
\'d4\'da XHTML\'a1\'a2XML \'d2\'d4\'bc\'b0\'ce\'b4\'c0\'b4\'b5\'c4 HTML \'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'c3\'bb\'d3\'d0\'bd\'e1\'ca\'f8\'b1\'ea\'c7\'a9\'a3\'a8\'b1\'d5\'ba\'cf\'b1\'ea\'c7\'a9\'a3\'a9\'b5\'c4 HTML \'d4\'aa\'cb\'d8\'a1\'a3\
\'bc\'b4\'ca\'b9 <br> \'d4\'da\'cb\'f9\'d3\'d0\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b5\'c4\'cf\'d4\'ca\'be\'b6\'bc\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b9\'d3\'c3 <br /> \'d2\'b2\'ca\'c7
\b \'b8\'fc\'b3\'a4\'d4\'b6\'b5\'c4\'b1\'a3\'d5\'cf
\b0 \'a1\'a3\
\'d6\'b1\'b5\'bd\'a1\'a3   Html\'b8\'f1\'ca\'bd\'bb\'af\
9\
pre \'b1\'ea\'c7\'a9\'b6\'d4\'bf\'d5\'d0\'d0\'ba\'cd\'bf\'d5\'b8\'f1\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\
<pre></pre>\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'bb\'bb\'e1\'b6\'d4\'b8\'f1\'ca\'bd\'b2\'fa\'c9\'fa\'d3\'b0\'cf\'ec\'a3\'ac\'ca\'ca\'ba\'cf\'bc\'c6\'cb\'e3\'bb\'fa\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'b5\'c4\'cf\'d4\'ca\'be\
10 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt\clvertalbase \clcbpat4 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl120 \clpadb100 \clpadr300 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat4 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl120 \clpadb100 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf5 \'b1\'ea\'c7\'a9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \'c3\'e8\'ca\'f6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_font_style.asp"}}{\fldrslt 
\b0 \cf7 <b>}}
\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'b4\'d6\'cc\'e5\'ce\'c4\'b1\'be\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_font_style.asp"}}{\fldrslt \cf7 <big>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'b4\'f3\'ba\'c5\'d7\'d6\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_phrase_elements.asp"}}{\fldrslt \cf7 <em>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'d7\'c5\'d6\'d8\'ce\'c4\'d7\'d6\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_font_style.asp"}}{\fldrslt \cf7 <i>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'d0\'b1\'cc\'e5\'d7\'d6\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_font_style.asp"}}{\fldrslt \cf7 <small>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'d0\'a1\'ba\'c5\'d7\'d6\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_phrase_elements.asp"}}{\fldrslt \cf7 <strong>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'bc\'d3\'d6\'d8\'d3\'ef\'c6\'f8\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_sup.asp"}}{\fldrslt \cf7 <sub>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'cf\'c2\'b1\'ea\'d7\'d6\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_sup.asp"}}{\fldrslt \cf7 <sup>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'c9\'cf\'b1\'ea\'d7\'d6\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_ins.asp"}}{\fldrslt \cf7 <ins>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'b2\'e5\'c8\'eb\'d7\'d6\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart300 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat3 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_del.asp"}}{\fldrslt \cf7 <del>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'c9\'be\'b3\'fd\'d7\'d6\'a1\'a3\
\
\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_phrase_elements.asp"}}{\fldrslt \cf7 <code>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'fa\'c2\'eb\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_phrase_elements.asp"}}{\fldrslt \cf7 <kbd>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'bc\'fc\'c5\'cc\'c2\'eb\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_phrase_elements.asp"}}{\fldrslt \cf7 <samp>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'fa\'c2\'eb\'d1\'f9\'b1\'be\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_font_style.asp"}}{\fldrslt \cf7 <tt>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'b4\'f2\'d7\'d6\'bb\'fa\'b4\'fa\'c2\'eb\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_phrase_elements.asp"}}{\fldrslt \cf7 <var>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_pre.asp"}}{\fldrslt \cf7 <pre>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'d4\'a4\'b8\'f1\'ca\'bd\'ce\'c4\'b1\'be\'a1\'a3\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_abbr.asp"}}{\fldrslt \cf7 <abbr>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'cb\'f5\'d0\'b4\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_acronym.asp"}}{\fldrslt \cf7 <acronym>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'ca\'d7\'d7\'d6\'c4\'b8\'cb\'f5\'d0\'b4\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_address.asp"}}{\fldrslt \cf7 <address>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'b5\'d8\'d6\'b7\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_bdo.asp"}}{\fldrslt \cf7 <bdo>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'ce\'c4\'d7\'d6\'b7\'bd\'cf\'f2\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_blockquote.asp"}}{\fldrslt \cf7 <blockquote>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'b3\'a4\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_q.asp"}}{\fldrslt \cf7 <q>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'b6\'cc\'b5\'c4\'d2\'fd\'d3\'c3\'d3\'ef\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_phrase_elements.asp"}}{\fldrslt \cf7 <cite>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'d2\'fd\'d3\'c3\'a1\'a2\'d2\'fd\'d6\'a4\'a1\'a3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth4414\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth10886\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3school.com.cn/tags/tag_phrase_elements.asp"}}{\fldrslt \cf7 <dfn>}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b6\'a8\'d2\'e5\'cf\'ee\'c4\'bf\'a1\'a3\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0  \
11\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'b5\'c4\'d5\'e2\'d0\'d0\'bb\'e1\'d4\'da\'d0\'c2\'b4\'b0\'bf\'da\'b4\'f2\'bf\'aa\'ce\'c4\'b5\'b5\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 <a href="http://www.w3school.com.cn/" 
\f3 \cf8 target="_blank"
\f2 \cf0 >Visit W3School!</a>\

\f3 \cf8 _blank:
\f0 \'d0\'c2\'b4\'b0\'bf\'da
\f3 \
Name :
\f0 \'c3\'aa\'b5\'c4\'d7\'a8\'c0\'fb\'a1\'a3 href="#C4"   name="C4"   \'bf\'c9\'d2\'d4\'cc\'f8\'d7\'aa\
<a>\'ca\'c7\'b6\'a8\'d2\'e5\'c3\'aa\'b5\'c4\'b1\'ea\'d6\'be\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 12\
<p>\'b1\'bb\'cb\'f8\'d4\'da\'bf\'f2\'bc\'dc\'d6\'d0\'c1\'cb\'c2\'f0\'a3\'bf</p> \
\
<a href="/index.html"\
\'cc\'f8\'b3\'f6\'bf\'f2\'bc\'dc\'a1\'a3\'d3\'c3\'d2\'bb\'b8\'f6/\
\pard\tx570\tx1274\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	13\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'d4\'da HTML \'d6\'d0\'a3\'ac\'cd\'bc\'cf\'f1\'d3\'c9 <img> \'b1\'ea\'c7\'a9\'b6\'a8\'d2\'e5\'a1\'a3\
<img> \'ca\'c7\'bf\'d5\'b1\'ea\'c7\'a9\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'cb\'b5\'a3\'ac\'cb\'fc\'d6\'bb\'b0\'fc\'ba\'ac\'ca\'f4\'d0\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0\'b1\'d5\'ba\'cf\'b1\'ea\'c7\'a9\'a1\'a3\
\'d2\'aa\'d4\'da\'d2\'b3\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'cd\'bc\'cf\'f1\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d4\'b4\'ca\'f4\'d0\'d4\'a3\'a8src\'a3\'a9\'a1\'a3src \'d6\'b8 "source"\'a1\'a3\'d4\'b4\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'ca\'c7\'cd\'bc\'cf\'f1\'b5\'c4 URL \'b5\'d8\'d6\'b7\'a1\'a3\
\'b6\'a8\'d2\'e5\'cd\'bc\'cf\'f1\'b5\'c4\'d3\'ef\'b7\'a8\'ca\'c7\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 <img src="url" />\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 URL \'d6\'b8\'b4\'e6\'b4\'a2\'cd\'bc\'cf\'f1\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'fb\'ce\'aa "boat.gif" \'b5\'c4\'cd\'bc\'cf\'f1\'ce\'bb\'d3\'da www.w3school.com.cn \'b5\'c4 images \'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'c6\'e4 URL \'ce\'aa http://www.w3school.com.cn/images/boat.gif\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 \'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be\'ca\'f4\'d0\'d4\'a3\'a8Alt\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 alt \'ca\'f4\'d0\'d4\'d3\'c3\'c0\'b4\'ce\'aa\'cd\'bc\'cf\'f1\'b6\'a8\'d2\'e5\'d2\'bb\'b4\'ae\'d4\'a4\'b1\'b8\'b5\'c4\'bf\'c9\'cc\'e6\'bb\'bb\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3\'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'ca\'c7\'d3\'c3\'bb\'a7\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 <img src="boat.gif" 
\f3 \cf8 alt="Big Boat"
\f2 \cf0 >\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'ce\'de\'b7\'a8\'d4\'d8\'c8\'eb\'cd\'bc\'cf\'f1\'ca\'b1\'a3\'ac\'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be\'ca\'f4\'d0\'d4\'b8\'e6\'cb\'df\'b6\'c1\'d5\'df\'cb\'fd\'c3\'c7\'ca\'a7\'c8\'a5\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'cb\'ca\'b1\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'bd\'ab\'cf\'d4\'ca\'be\'d5\'e2\'b8\'f6\'cc\'e6\'b4\'fa\'d0\'d4\'b5\'c4\'ce\'c4\'b1\'be\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'bc\'cf\'f1\'a1\'a3\'ce\'aa\'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4\'cd\'bc\'cf\'f1\'b6\'bc\'bc\'d3\'c9\'cf\'cc\'e6\'bb\'bb\'ce\'c4\'b1\'be\'ca\'f4\'d0\'d4\'ca\'c7\'b8\'f6\'ba\'c3\'cf\'b0\'b9\'df\'a3\'ac\'d5\'e2\'d1\'f9\'d3\'d0\'d6\'fa\'d3\'da\'b8\'fc\'ba\'c3\'b5\'c4\'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'d3\'da\'c4\'c7\'d0\'a9\'ca\'b9\'d3\'c3\'b4\'bf\'ce\'c4\'b1\'be\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'c8\'cb\'c0\'b4\'cb\'b5\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\
heml\'c0\'db\
14\
div\'d6\'b8\'b6\'a8\'b2\'bc\'be\'d6\
div \'d6\'d0id\'ca\'c7\'c6\'e4\'b2\'bc\'be\'d6\'d0\'ce\'ca\'bd\'a3\'acid=\'a1\'b0header\'a1\'b1\'ca\'c7\'b6\'a5\
nav \'b1\'df\'c0\'b8\
section \'bd\'da\
footer \'d2\'b3\'bd\'c5\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth11563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 header\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'ce\'c4\'b5\'b5\'bb\'f2\'bd\'da\'b5\'c4\'d2\'b3\'c3\'bc\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth3737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 nav\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'b5\'bc\'ba\'bd\'c1\'b4\'bd\'d3\'b5\'c4\'c8\'dd\'c6\'f7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth11563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 section\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'bd\'da\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth3737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 article\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'b6\'c0\'c1\'a2\'b5\'c4\'d7\'d4\'b0\'fc\'ba\'ac\'ce\'c4\'d5\'c2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth11563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 aside\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'c4\'da\'c8\'dd\'d6\'ae\'cd\'e2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b1\'c8\'c8\'e7\'b2\'e0\'c0\'b8\'a3\'a9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth3737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 footer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'ce\'c4\'b5\'b5\'bb\'f2\'bd\'da\'b5\'c4\'d2\'b3\'bd\'c5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth3737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth11563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 details\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'b6\'ee\'cd\'e2\'b5\'c4\'cf\'b8\'bd\'da\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth3737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth11563\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt120 \clpadl120 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 summary\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5 details \'d4\'aa\'cb\'d8\'b5\'c4\'b1\'ea\'cc\'e2\cell \lastrow\row
}