{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red242\green242\blue242;\red48\green48\blue48;
}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c55686\c15686;\cssrgb\c96078\c96078\c96078;\cssrgb\c24706\c24706\c24706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh8900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 1\
Align
\f0 :
\fs28 \expnd0\expndtw0\kerning0
\'d3\'b5\'d3\'d0\'b9\'d8\'d3\'da\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\'b5\'c4\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf0 <h1 \cf2 \ul \ulc2 align\cf0 \ulnone ="center">\
\
3
\b\fs32 \

\b0\fs28 <table> \'b6\'a8\'d2\'e5 HTML \'b1\'ed\'b8\'f1\'a1\'a3\'a3\'a8\'c4\'fa\'bd\'ab\'d4\'da\'c9\'d4\'ba\'f3\'b5\'c4\'d5\'c2\'bd\'da\'d1\'a7\'cf\'b0\'b5\'bd\'b8\'fc\'b6\'e0\'d3\'d0\'b9\'d8 HTML \'b1\'ed\'b8\'f1\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9\
<table border="1"> \'d3\'b5\'d3\'d0\'b9\'d8\'d3\'da\'b1\'ed\'b8\'f1\'b1\'df\'bf\'f2\'b5\'c4\'b8\'bd\'bc\'d3\'d0\'c5\'cf\'a2\'a1\'a3\
4\
\'ca\'f4\'d0\'d4\'d6\'b5\'d3\'a6\'b8\'c3\'ca\'bc\'d6\'d5\'b1\'bb\'b0\'fc\'c0\'a8\'d4\'da\'d2\'fd\'ba\'c5\'c4\'da\'a1\'a3\ul \'cb\'ab\'d2\'fd\'ba\'c5\'ca\'c7\'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4\ulnone \'a3\'ac\'b2\'bb\'b9\'fd\'ca\'b9\'d3\'c3\'b5\'a5\'d2\'fd\'ba\'c5\'d2\'b2\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\
\'d4\'da\'c4\'b3\'d0\'a9\'b8\'f6\'b1\'f0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'c8\ul \'c8\'e7\'ca\'f4\'d0\'d4\'d6\'b5\'b1\'be\'c9\'ed\'be\'cd\'ba\'ac\'d3\'d0\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b5\'a5\'d2\'fd\'ba\'c5\ulnone \'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb3 name='Bill "HelloWorld" Gates'\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 5\
\'b1\'ea\'cc\'e2\'a3\'a8Heading\'a3\'a9\'ca\'c7\'cd\'a8\'b9\'fd <h1> - <h6> \'b5\'c8\'b1\'ea\'c7\'a9\'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3\

\b \ul <h1> \'b6\'a8\'d2\'e5\'d7\'ee\'b4\'f3\'b5\'c4\'b1\'ea\'cc\'e2\'a1\'a3<h6> \'b6\'a8\'d2\'e5\'d7\'ee\'d0\'a1\'b5\'c4\'b1\'ea\'cc\'e2
\b0 \ulnone \'a1\'a3\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 6 \
HTML \'cb\'ae\'c6\'bd\'cf\'df\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \ul \ulc0 <hr /> \'b1\'ea\'c7\'a9\'d4\'da HTML \'d2\'b3\'c3\'e6\'d6\'d0\'b4\'b4\'bd\'a8\'cb\'ae\'c6\'bd\'cf\'df\ulnone \'a1\'a3\
hr \'d4\'aa\'cb\'d8\'bf\'c9\'d3\'c3\'d3\'da\'b7\'d6\'b8\'f4\'c4\'da\'c8\'dd\'a1\'a3\
7\
<p>\'b6\'ce\'c2\'e4\
8\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 HTML \'d5\'db\'d0\'d0\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'d4\'da\'b2\'bb\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d0\'c2\'b6\'ce\'c2\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'f8\'d0\'d0\ul \'bb\'bb\'d0\'d0\'a3\'a8\'d0\'c2\'d0\'d0\'a3\'a9\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3 <br /> \ulnone \'b1\'ea\'c7\'a9\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 <br> \'bb\'b9\'ca\'c7 <br />\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf0 \'c4\'fa\'d2\'b2\'d0\'ed\'b7\'a2\'cf\'d6 <br> \'d3\'eb <br /> \'ba\'dc\'cf\'e0\'cb\'c6\'a1\'a3\
\'d4\'da XHTML\'a1\'a2XML \'d2\'d4\'bc\'b0\'ce\'b4\'c0\'b4\'b5\'c4 HTML \'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'c3\'bb\'d3\'d0\'bd\'e1\'ca\'f8\'b1\'ea\'c7\'a9\'a3\'a8\'b1\'d5\'ba\'cf\'b1\'ea\'c7\'a9\'a3\'a9\'b5\'c4 HTML \'d4\'aa\'cb\'d8\'a1\'a3\
\'bc\'b4\'ca\'b9 <br> \'d4\'da\'cb\'f9\'d3\'d0\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b5\'c4\'cf\'d4\'ca\'be\'b6\'bc\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b9\'d3\'c3 <br /> \'d2\'b2\'ca\'c7
\b \'b8\'fc\'b3\'a4\'d4\'b6\'b5\'c4\'b1\'a3\'d5\'cf
\b0 \'a1\'a3\
\'d6\'b1\'b5\'bd\'a1\'a3   Html\'b8\'f1\'ca\'bd\'bb\'af}