<Doctype:Html>
<html>
<head>

</head>
<style >
  header{
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
  }
  nav{
    line-height: 30px;
    background-color: #eeeeee;
    height: 300px;
    width: 100px;
    float: left;
    padding: 5px;

  }
  section{
    width: 300px;
    float: left;
    padding: 50px;
  }
  footer{
    background-color: black;
    color: white;
    clear: both;
    text-align: center;
    padding: 5px;

  }
.city{
  folat:left;
  margin: 5px;
  padding: 15px;
  width: 300px;
  height:300px;
  border: 1px solid black;
}

</style>

<body>

<header>
<h1>Zion Nova</h1>
</header>

<nav>
  myname<br>
  mybirth<br>
  mycomputer<br>
</nav>

<section>
  <div class="city">
<h1>hello</h1>
    <p>
  London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
</div>

<div class="city">
<h1>hello</h1>
  <p>
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium. 
</p>
</div>
 <div class="city">
<h1>hello</h1>
    <p>
  London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
</div>
</section>
 <footer>
  <h5>from:zelonghu@yahoo.com</h5>
  
 </footer>

</body>
</html>